[33mcommit 20a392b82555fe8edc4291e83cbcb111bb4f0b39[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: unfoldstory1 <ripedc2022@gmail.com>
Date:   Thu Nov 23 13:45:02 2023 -1000

    Add inline block display and added css properties to title and button

[33mcommit 2d09bef6762f9dea69e747e88090a7927b18f2fe[m
Author: unfoldstory1 <ripedc2022@gmail.com>
Date:   Tue Nov 7 12:49:36 2023 -1000

    add background font size and border

[33mcommit d8010700e0110fd55dc2d2e57f1443aa31668d8d[m
Author: unfoldstory1 <ripedc2022@gmail.com>
Date:   Tue Nov 7 09:32:03 2023 -1000

    Finish styling unordered list

[33mcommit f1a6055ef9a9ca21bad43d5e6612ae222a8f7b24[m
Author: unfoldstory1 <ripedc2022@gmail.com>
Date:   Tue Nov 7 09:30:00 2023 -1000

    Finish index html file ready for upload

[33mcommit 65d23997c67d6697312e0468d4d8ff771ce66fa1[m
Author: unfoldstory1 <ripedc2022@gmail.com>
Date:   Wed Nov 1 12:56:09 2023 -1000

    Fix indentations

[33mcommit 3751aeecc50742d201b05b8d5cd2602d227c416d[m
Author: unfoldstory1 <ripedc2022@gmail.com>
Date:   Wed Nov 1 12:32:19 2023 -1000

    Remove slashes for href

[33mcommit a1cd3131ee8ed648a022f47edba2776d80454b93[m
Author: unfoldstory1 <ripedc2022@gmail.com>
Date:   Wed Nov 1 12:12:05 2023 -1000

    Complete and ready for upload 2.0

[33mcommit 7eb66c06266e1a49c8a3de832ad2e34174b07c14[m
Author: unfoldstory1 <ripedc2022@gmail.com>
Date:   Wed Nov 1 12:09:06 2023 -1000

    Complete and ready for upload

[33mcommit 7c68d9234fdf25b2e62c28ce2b1a005f5b293d5f[m
Author: unfoldstory1 <ripedc2022@gmail.com>
Date:   Wed Nov 1 11:53:07 2023 -1000

    Upload images to Github

[33mcommit 206a1bcfcd1281010af83fbe31341d9644943409[m[33m ([m[1;31morigin/main[m[33m)[m
Author: unfoldstory1 <ripedc2022@gmail.com>
Date:   Wed Nov 1 11:46:39 2023 -1000

    Complete and ready for upload

[33mcommit 7d0201034d1386b635de68f51c2041f4075fbdde[m
Author: unfoldstory1 <ripedc2022@gmail.com>
Date:   Wed Nov 1 11:44:55 2023 -1000

    Complete and ready for upload

[33mcommit 80695a9e792ff971258e86644ace776dd7b75a15[m
Author: unfoldstory1 <ripedc2022@gmail.com>
Date:   Wed Nov 1 11:11:17 2023 -1000

    Complete ready for upload onto GitHub

[33mcommit c7ffd2f768857bc017283cbeef497a66bc5f8f43[m
Author: unfoldstory1 <ripedc2022@gmail.com>
Date:   Wed Nov 1 11:00:47 2023 -1000

    Finish with images and description on index page

[33mcommit 8fdef1f4d3dd6b8305ba71db8ea9911b1ee753be[m
Author: unfoldstory1 <ripedc2022@gmail.com>
Date:   Wed Nov 1 10:27:03 2023 -1000

    Make ordered list for steps for italian meatball soup

[33mcommit f131c0af2c6f4b64c994e5a992d1c103f8ac94a4[m
Author: unfoldstory1 <ripedc2022@gmail.com>
Date:   Wed Nov 1 10:13:01 2023 -1000

    Complete changes and ready for review

[33mcommit c35150269bdbbf6b04aa9bb48395e73cbd2e2977[m
Author: unfoldstory1 <ripedc2022@gmail.com>
Date:   Wed Nov 1 09:48:18 2023 -1000

    Add boiler template to start chicken soup HTML

[33mcommit e6543ff8060e409f7ad7bac87d1b66c4a9a57b0f[m
Author: unfoldstory1 <ripedc2022@gmail.com>
Date:   Wed Nov 1 09:40:24 2023 -1000

    Add relative link back to the index page

[33mcommit 05cb1f81deccc819d8ad90c11fe1f0d6a3872955[m
Author: unfoldstory1 <ripedc2022@gmail.com>
Date:   Wed Nov 1 09:31:34 2023 -1000

    Add unordered list of ingredients for the recipe

[33mcommit 2d68c32bf8f2f0f9b838349f51ea0de51444a427[m
Author: unfoldstory1 <ripedc2022@gmail.com>
Date:   Wed Nov 1 09:09:54 2023 -1000

    Resize chili recipe for smoother display

[33mcommit f189e8cfaf438a5a727df0148dd792d922e299c2[m
Author: unfoldstory1 <ripedc2022@gmail.com>
Date:   Tue Oct 31 21:17:37 2023 -1000

    Update boiler template for HTML
